
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Labo%206/Opdracht_5/Opdracht_5.css">
    <link rel="stylesheet" href="Labo%206/Opdracht_5/Opdracht_1.css">
    <title> Labo 6 </title>
</head>
<body>
<h1> Labo 6 </h1>
<ul>
    <li>
        <h2> Opdrachten. </h2>
        <ol>
            <li><a href="../../Labo%206/Opdracht_1/Opdracht_1.html" class="icon" > Opdracht_1 </a></li>
            <li><a href="../../Labo%206/Opdracht_3/Opdracht_3.html" class="icon" > Opdracht 3 </a></li>
            <li><a href="../../Labo%206/Opdracht_4/Opdracht_4.html" class="icon" > Opdracht 4 </a></li>
            <li><a href="Labo%206/Opdracht_5/Opdracht_5.html" class="icon" > Opdracht 6 </a> </li>
           

        </ol>
    </li>
</ul>



</body></html>
